entity Product {
                description String maxlength(255)
                hsCode String maxlength(20)
                skuCode String maxlength(20)
                countryOfOrg String maxlength(10)
                unitPrice Float
                quantity Integer max(20)
                itemValue Float
                createdDate ZonedDateTime
                updatedDate ZonedDateTime
}

entity User {
name String maxlength(255)
}


entity Cup {
  name String maxlength(255)  
}

relationship ManyToOne {
   Product to Cup
   Product{createdByUser} to User   
}


// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
//paginate Job with pagination
dto * with mapstruct
// Set service options to all except few
service all with serviceImpl
